# Generated by Django 2.2.6 on 2019-12-18 14:30

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField(default=False)),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'},
                                              max_length=150, unique=True,
                                              validators=[django.contrib.auth.validators.UnicodeUsernameValidator()])),
                ('first_name', models.CharField(blank=True, max_length=30)),
                ('last_name', models.CharField(blank=True, max_length=150)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('pseudonymous', models.BooleanField(default=False)),
                ('password', models.CharField(blank=True, max_length=128)),
                ('groups', models.ManyToManyField(blank=True, related_name='user_set', related_query_name='user',
                                                  to='auth.Group')),
                ('user_permissions',
                 models.ManyToManyField(blank=True, related_name='user_set', related_query_name='user',
                                        to='auth.Permission')),
            ],
            options={
                'db_table': 'auth_user',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('icon', models.ImageField(blank=True, upload_to='images/challenges')),
                ('image', models.ImageField(blank=True, upload_to='images/challenges')),
                ('duration', models.IntegerField()),
                ('color', models.CharField(max_length=9)),
                ('rating', models.DecimalField(decimal_places=1, max_digits=2, null=True,
                                               validators=[django.core.validators.MaxValueValidator(5),
                                                           django.core.validators.MinValueValidator(1)])),

                ('difficulty', models.CharField(choices=[('EASY', 'Easy'), ('ADVANCED', 'Advanced'), ('HARD', 'Hard')],
                                                default=('EASY', 'Easy'), max_length=10)),
                ('periodicity',
                 models.CharField(choices=[('DAILY', 'Daliy'), ('WEEKLY', 'Weekly'), ('MONTHLY', 'Monthly')],
                                  default=('DAILY', 'Daliy'), max_length=10)),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='ChallengeParticipation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('joined_time', models.DateTimeField(auto_now_add=True)),
                ('mark_deleted', models.BooleanField()),
                ('shared', models.BooleanField(default=False)),
                ('challenge',
                 models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rest.Challenge')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'challenge')},
            },
        ),
        migrations.CreateModel(
            name='Reward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('BADGE', 'Badge'), ('MEDAL', 'Medal'), ('TROPHY', 'Trophy')],
                                          default=('BADGE', 'Badge'), max_length=10)),
                ('color', models.CharField(max_length=9)),
                ('points', models.IntegerField()),
                ('condition', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Tip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='images/tips')),
            ],
            options={
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('internal_id', models.IntegerField(
                    choices=[(0, 'Forest'), (1, 'Waste'), (2, 'Water / Ocean'), (3, 'Food'), (4, 'Travelling'),
                             (5, 'Shopping'), (6, 'Energy')], unique=True)),
                ('topic_name', models.CharField(max_length=25)),
                ('image_level1', models.ImageField(blank=True, upload_to='images/topics/')),
                ('image_level2', models.ImageField(blank=True, upload_to='images/topics/')),
                ('image_level3', models.ImageField(blank=True, upload_to='images/topics/')),
                ('image_level4', models.ImageField(blank=True, upload_to='images/topics/')),
                ('image_level5', models.ImageField(blank=True, upload_to='images/topics/')),
            ],
        ),
        migrations.CreateModel(
            name='TipSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('scheduled_at', models.DateField()),
                ('tip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.Tip')),
            ],
            options={
                'ordering': ['scheduled_at'],
            },
        ),
        migrations.CreateModel(
            name='Friendship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('receiver',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='friendship_receiver_set',
                                   to=settings.AUTH_USER_MODEL)),
                ('sender',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='friendship_sender_set',
                                   to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FriendRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                               related_name='friend_request_receiver_set',
                                               to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                             related_name='friend_request_sender_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ChallengeProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('mark_deleted', models.BooleanField()),
                ('participation',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.ChallengeParticipation')),
            ],
        ),
        migrations.AddField(
            model_name='challenge',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rest.Topic'),
        ),
        migrations.CreateModel(
            name='AchievedReward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('achieved_time', models.DateTimeField(auto_now_add=True)),
                ('reward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.Reward')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
