# Generated by Django 2.2.6 on 2019-12-28 16:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('rest', '0002_participation'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='category',
            field=models.CharField(choices=[('MOBILITY', 'Mobilität'), ('SHOPPING', 'Shopping'), ('LIFE', 'Leben'),
                                            ('WORK_EDU', 'Arbeiten / Ausbildung')], default='MOBILITY', max_length=10),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='difficulty',
            field=models.CharField(choices=[('EASY', 'Easy'), ('ADVANCED', 'Advanced'), ('HARD', 'Hard')],
                                   default='EASY', max_length=10),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='periodicity',
            field=models.CharField(choices=[('DAILY', 'Daily'), ('WEEKLY', 'Weekly'), ('MONTHLY', 'Monthly')],
                                   default='DAILY', max_length=10),
        ),
    ]
