# Generated by Django 2.2.6 on 2020-12-15 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0007_challenge_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='challengeparticipation',
            name='duration',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='challengeparticipation',
            name='periodicity',
            field=models.CharField(choices=[('DEFAULT', 'Default'), ('DAILY', 'Daily'), ('WEEKLY', 'Weekly'), ('MONTHLY', 'Monthly')], default='DEFAULT', max_length=10),
        ),
    ]
